spring.application.name=langchain-java-learn
spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# AI properties
openai.api.key=${openai_api_key}
azure.vision.api.key=${azure_vision_api_key}
azure.vision.api.endpoint=${azure_vision_api_endpoint}